Bodø/Glimt=ffde30
Brann=ff0000
Bryne=f9f9f9
Fredrikstad=d62027
Haugesund=0000cc
Hødd=0033cc
Jerv=76d6ff
KFUM=0000ff
Kongsvinger=ff0000
Kristiansund BK=191970
Levanger=ffffff
Lillestrøm=ffff00
Mjøndalen=833c12
Molde=0000ff
Odd=ffffff
Ranheim=0000ff
Raufoss=ffcc00
Rosenborg=000000
Sandefjord=0000ff
Sandnes Ulf=6caddf
Sarpsborg 08=00ff00
Sogndal=ff7f00
Stabæk=000050
Start=397fc6
Strømmen=808080
Strømsgodset=203060
Tromsø=ff0000
Ull/Kisa=009900
Viking=061628
Vålerenga=0000ff
Aalesund=ff6000
Åsane=ffb85b
HamKam=2e8b57